<!DOCTYPE html>
<html class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/ygopro.css">
    <link rel="stylesheet" href="css/ui-lightness/jquery-ui-1.10.1.custom.min.css">
    <script src="js/vendor/modernizr-2.6.2.min.js"></script>
</head>
<body>
<!--[if lt IE 7]>
<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to
    improve your experience.</p>
<![endif]-->

<div class="ygopro">
    <div class="side">
        <img class="image" src="http://images.my-card.in/29088922.jpg"/>

        <div class="side_tabs">
            <ul>
                <li><a href="#card">卡片信息</a></li>
                <li><a href="#history">消息记录</a></li>
                <li><a href="#settings">系统设定</a></li>
            </ul>
            <div id="card" class="tab">
                <p>
                    这张卡的攻击力·守备力变成这张卡的等级×300的数值。自己的准备阶段时，这张卡的等级上升1星（等级最多12星）。自己场上有「命运女郎·沃特莉」以外的名字带有「命运女郎」的怪兽表侧表示存在的场合这张卡特殊召唤成功时，从自己卡组抽2张卡。</p>
            </div>
            <div id="history" class="tab">
                <ul>
                    <li>(」·ω·)」呜！</li>
                    <li>(／·ω·)／喵！</li>
                    <li>(」·ω·)」呜！</li>
                    <li>(／·ω·)／喵！</li>
                    <li>(」·ω·)」呜！</li>
                    <li>(／·ω·)／喵！</li>
                    <li>世界已完蛋</li>
                </ul>
            </div>
            <div id="settings" class="tab">
                <form>
                    喵
                </form>
            </div>
        </div>
    </div>
    <div class="main">
        <div class="info">info</div>
        <div class="stage"><!-- 包含手卡在内的 决斗场区 -->
            <div class="opponent_hand">
                <img class="game_card" src="http://images.my-card.in/29088922.jpg"/>
                <img class="game_card" src="http://images.my-card.in/29088922.jpg"/>
                <img class="game_card" src="http://images.my-card.in/29088922.jpg"/>
            </div>
            <div class="field">

            </div>
            <div class="player_hand">
                <img class="game_card" src="http://images.my-card.in/29088922.jpg"/>
                <img class="game_card" src="http://images.my-card.in/29088922.jpg"/>
                <img class="game_card" src="http://images.my-card.in/29088922.jpg"/>

            </div>

            <!--<img class="game_card" src="http://images.my-card.in/35486099.jpg"/>
            <img class="game_card" src="http://images.my-card.in/35486099.jpg"/>
            <img class="game_card" src="http://images.my-card.in/35486099.jpg"/>
            <img class="game_card" src="http://images.my-card.in/35486099.jpg"/>
            <img class="game_card" src="http://images.my-card.in/35486099.jpg"/>

            <img class="game_card" src="http://images.my-card.in/35486099.jpg"/>
            <img class="game_card" src="http://images.my-card.in/35486099.jpg"/>
            <img class="game_card" src="http://images.my-card.in/35486099.jpg"/>
            <img class="game_card" src="http://images.my-card.in/35486099.jpg"/>
            <img class="game_card" src="http://images.my-card.in/35486099.jpg"/>-->


        </div>
    </div>
</div>

<script src="js/vendor/jquery-1.9.0.min.js"></script>
<script src="js/vendor/jquery-ui-1.10.1.custom.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/ygopro.js"></script>

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<!--<script>
    var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g,s)}(document,'script'));
</script>-->
</body>
</html>
